DemoAppReactiveUI/Control/LoginControl.xaml

<UserControl x:Class="DemoAppReactiveUI.Control.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoAppReactiveUI.Control"
             mc:Ignorable="d"
             Width="300"
        Height="450"
        MinWidth="300"
        MinHeight="450"
        MaxWidth="300"
        MaxHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="Enter Your PIN to Start" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="{Binding RelativeSource=
            {RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}},
            Path=ActualWidth}" Foreground="White" />
        <TextBlock Name="PINText" Grid.ColumnSpan="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="46" Width="{Binding RelativeSource=
            {RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}},
            Path=ActualWidth}" Grid.Row="1" TextWrapping="Wrap" Text="----" FontSize="36" Foreground="White" FontWeight="Bold" />
        <Button Name="Button1" Grid.Column="0" Grid.Row="2"  Content="1" HorizontalAlignment="Right" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button2" Grid.Column="1" Grid.Row="2"  Content="2" HorizontalAlignment="Center" Height="62" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" Margin="0" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button3" Grid.Column="2" Grid.Row="2"  Content="3" HorizontalAlignment="Left" Height="62" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button4" Grid.Column="0" Grid.Row="3"  Content="4" HorizontalAlignment="Right" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button5" Grid.Column="1" Grid.Row="3"  Content="5" HorizontalAlignment="Center" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button6" Grid.Column="2" Grid.Row="3"  Content="6" HorizontalAlignment="Left" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button7" Grid.Row="4"  Content="7" HorizontalAlignment="Right" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button8" Grid.Column="1" Grid.Row="4"  Content="8" HorizontalAlignment="Center" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button9" Grid.Column="2" Grid.Row="4"  Content="9" HorizontalAlignment="Left" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Button0" Grid.Row="5"  Content="0" HorizontalAlignment="Right" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.571,1.816" FontSize="24" Style="{DynamicResource NumPadStyle}" />
        <Button Name="Clear" Grid.Row="5"  Content="Clear" HorizontalAlignment="Center" Height="62" Margin="0" VerticalAlignment="Center" Width="62" 
                FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.571,1.816" Grid.Column="1" FontSize="24" Style="{DynamicResource NumPadStyle}" />
    </Grid>
</UserControl>