DemoAppReactiveUI/Control/ProductInfoControl.xaml

<UserControl x:Class="DemoAppReactiveUI.Control.ProductInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoAppReactiveUI.Control"
             mc:Ignorable="d">

    <Grid Height="310" Width="1016" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <Label Content="Product ID" HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" />
        <Border Grid.Column="1" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="ProductID" HorizontalAlignment="Left"
                   Height="20" TextWrapping="Wrap" VerticalAlignment="Bottom"
                   Width="192" FontSize="14" Margin="3,0,0,0" />
        </Border>

        <Label Content="Category" Grid.Row="1" HorizontalAlignment="Right"
               VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14" />
        <Border Grid.Column="1" Grid.Row="1" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Category" HorizontalAlignment="Left"
                       Height="20" VerticalAlignment="Bottom" Margin="3,0,0,0"
                       Width="192" FontSize="14" TextTrimming="WordEllipsis" />
        </Border>

        <Label Content="Selling Price" Grid.Row="2" HorizontalAlignment="Right"
               VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14" />
        <Border Grid.Column="1" Grid.Row="2" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="SellingPrice" HorizontalAlignment="Left"
                       Height="20" TextWrapping="NoWrap" Margin="3,0,0,0"
                   VerticalAlignment="Bottom" Width="192" FontSize="14" />
        </Border>

        <Label Content="Cold Price" Grid.Row="3" HorizontalAlignment="Right"
               VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14" />
        <Border Grid.Column="1" Grid.Row="3" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="ColdPrice" HorizontalAlignment="Left"
                       Height="20" TextWrapping="NoWrap" Margin="3,0,0,0"
                   VerticalAlignment="Bottom" Width="192" FontSize="14" />
        </Border>

        <CheckBox Name="IsOpenPrice" Content="Is Open Price" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Margin="5,0,0,0" />

        <Label Content="Supplier Code:" Grid.Row="5"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="1" Grid.Row="5" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="SupplierCode" HorizontalAlignment="Left"
                       Height="20" TextWrapping="NoWrap" VerticalAlignment="Bottom"
                   Width="192" FontSize="14" Margin="3,0,0,0" />
        </Border>

        <Label Content="Ind. Product:" Grid.Row="6" HorizontalAlignment="Right"
               VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14" />
        <Border Grid.Column="1" Grid.Row="6" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="IndProduct" HorizontalAlignment="Left"
                       Height="20" TextWrapping="NoWrap" VerticalAlignment="Bottom"
                   Width="192" FontSize="14" Margin="3,0,0,0" />
        </Border>

        <Label Content="Last Updated:" Grid.Row="7" HorizontalAlignment="Right"
               VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="14" FontStyle="Italic" />
        <Border Grid.Column="1" Grid.Row="7" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="LastUpdated" HorizontalAlignment="Left"
                       Height="20" TextWrapping="Wrap" VerticalAlignment="Bottom"
                   Width="192" FontStyle="Italic" FontSize="14" Margin="3,0,0,0" />
        </Border>

        <!-- Column 2 -->
        <Label Content="Description" Grid.Column="2" HorizontalAlignment="Right"
               VerticalAlignment="Center" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" FontSize="14" />
        <Border Grid.Column="3" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Description" Grid.Column="3"
                   HorizontalAlignment="Left" Height="20" Margin="3,0,0,0"
                   VerticalAlignment="Bottom" Grid.ColumnSpan="2"
                   TextTrimming="WordEllipsis" FontSize="14" />
        </Border>

        <Label Content="Display" Grid.Column="2" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="3" Grid.Row="1" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Display"
                   HorizontalAlignment="Left" Height="20" Margin="3,0,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Bottom"
                   Width="192" FontSize="14" />
        </Border>

        <Label Content="Barcode 1" Grid.Column="2" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="3" Grid.Row="2" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Barcode1"
                   HorizontalAlignment="Left" Height="20" Margin="3,0,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Bottom"
                   Width="192" FontSize="14" />
        </Border>

        <Label Content="Barcode 2" Grid.Column="2" Grid.Row="3"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="3" Grid.Row="3" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Barcode2"
                   HorizontalAlignment="Left" Height="20" Margin="3,0,0,0"
                   TextWrapping="NoWrap" VerticalAlignment="Bottom"
                   Width="192" FontSize="14" />
        </Border>

        <Label Content="Barcode 3" Grid.Column="2" Grid.Row="4"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="3" Grid.Row="4" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Barcode3" Margin="3,0,0,0"
                   HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap"
                   VerticalAlignment="Bottom" Width="192" FontSize="14" />
        </Border>

        <Label Content="Unit per Carton:" Grid.Column="2" Grid.Row="5"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="3" Grid.Row="5" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="UnitPerCarton" Margin="3,0,0,0"
                   HorizontalAlignment="Left" Height="20" TextWrapping="NoWrap"
                   VerticalAlignment="Bottom" Width="192" FontSize="14" />
        </Border>

        <Label Content="Non-Tax Product:" Grid.Column="2" Grid.Row="6"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <CheckBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left"
                  VerticalAlignment="Center" HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center" FontSize="14"
                  Margin="5,0,0,0" />

        <Label Content="Sale By Weight:" Grid.Column="2" Grid.Row="7"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <CheckBox Name="SaleByWeight" Grid.Column="3" Grid.Row="7"
                  HorizontalAlignment="Left" Height="20"
                  VerticalAlignment="Center" Width="192"
                  Margin="5,0,0,0" VerticalContentAlignment="Center"
                  FontSize="14" />

        <!-- Column 3 -->
        <Label Content="Inventory" Grid.Column="4" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="5" Grid.Row="1" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="Inventory" Margin="3,0,0,0"
                   HorizontalAlignment="Left" Height="20"
                   TextWrapping="Wrap" VerticalAlignment="Bottom"
                   Width="192" FontSize="14" />
        </Border>

        <Label Content="Schedule Price:" Grid.Column="4" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="5" Grid.Row="2" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="SchedulePrice" Margin="3,0,0,0"
                   HorizontalAlignment="Left" Height="20" TextWrapping="Wrap"
                   VerticalAlignment="Bottom" Width="192" FontSize="14" />
        </Border>

        <Label Content="On Promotion" Grid.Column="4" Grid.Row="3"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="14" />
        <Border Grid.Column="5" Grid.Row="3" Height="22" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="OnPromotion" Grid.Column="5" Grid.Row="3"
                   HorizontalAlignment="Left" Height="20" Margin="3,0,0,0"
                   TextWrapping="Wrap" VerticalAlignment="Bottom"
                   Width="192" FontSize="14" />
        </Border>

        <Button Name="SearchBtn" Content="Search" HorizontalAlignment="Center"
                Grid.Row="8" VerticalAlignment="Center" Width="80"
                FontSize="16" Background="#B0BEC5" Foreground="White" Height="30"
                Style="{DynamicResource CommonButtonStyle}" FontFamily="Arial" />
        <Button Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="0"
                Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Width="75"
                FontSize="16" Background="#B0BEC5" Foreground="White" Height="30"
                Style="{DynamicResource CommonButtonStyle}" FontFamily="Arial" />
    </Grid>
</UserControl>