DemoAppReactiveUI/Control/ProductInfoControl.xaml

<UserControl x:Class="DemoAppReactiveUI.Control.ProductInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoAppReactiveUI.Control"
             mc:Ignorable="d">
    <Grid Margin="-1417,0,-39,-149" Height="355" Width="1489">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <Label Content="Product ID" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="ProductID" Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Category" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="Category" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Selling Price" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="SellingPrice" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Cold Price" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="ColdPrice" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <CheckBox Name="IsOpenPrice" Content="Is Open Price" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="5,0,0,0" />

        <Label Content="Supplier Code:" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="SupplierCode" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Ind. Product:" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="IndProduct" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Last Updated:" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic" />
        <TextBlock Name="LastUpdated" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontStyle="Italic" FontSize="20" />

        <!-- Column 2 -->
        <Label Content="Description" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="Description" Grid.Column="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <Label Content="Display" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="Display" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Barcode 1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="Barcode1" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Barcode 2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="Barcode2" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Barcode 3" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="Barcode3" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />

        <Label Content="Unit per Carton:" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="UnitPerCarton" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Non-Tax Product:" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <CheckBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="5,0,0,0" />
        <Label Content="Sale By Weight:" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <CheckBox Name="SaleByWeight" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="192" Margin="5,0,0,0" VerticalContentAlignment="Center" FontSize="20" />

        <!-- Column 3 -->
        <Label Content="Inventory" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="Inventory" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="Schedule Price:" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="SchedulePrice" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Label Content="On Promotion" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <TextBlock Name="OnPromotion" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" FontSize="20" />
        <Button Name="SearchBtn" Content="Search" HorizontalAlignment="Center" Margin="0" Grid.Row="8" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Center"
                FontSize="22" Background="#B0BEC5" Foreground="White" Height="38" Style="{DynamicResource CommonButtonStyle}" VerticalContentAlignment="Center" FontFamily="Arial" />
    </Grid>
</UserControl>