DemoAppReactiveUI/Control/SearchControl.xaml

<UserControl x:Class="DemoAppReactiveUI.Control.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DemoAppReactiveUI.Control"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-271,0,-382,-26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label Content="Barcode" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name="Barcode" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" VerticalContentAlignment="Center" FontSize="18" />
        <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Name="Name" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" VerticalContentAlignment="Center" FontSize="18" />
        <Label Content="Supplier" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="Supplier" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Category" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ComboBox Name="Category" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontSize="18" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name="ResetFilters" Content="Reset Filters" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Grid.Row="4" Grid.ColumnSpan="2"
                FontSize="18" Background="#B0BEC5" Foreground="White" Margin="10,0,0,0" Width="110" Style="{DynamicResource CommonButtonStyle}" />
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Center" Height="35" Grid.Row="5" VerticalAlignment="Center" Width="68"
                FontSize="18" Background="#B0BEC5" Foreground="White" Style="{DynamicResource CommonButtonStyle}" />
        <Button Name="Search" Content="Search" HorizontalAlignment="Left" Height="35" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="68"
                FontSize="18" Background="#B0BEC5" Foreground="White" Style="{DynamicResource CommonButtonStyle}" />
        <DataGrid Name="ProductList" Grid.Column="2" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="269" Width="674" VerticalAlignment="Top" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    Header="Barcode"
                    SortMemberPath="barcode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding barcode}"
                                TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    Header="Name"
                    SortMemberPath="name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding name}"
                                TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    Header="Cost"
                    SortMemberPath="cost">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding cost, StringFormat=N2}"
                                TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    Header="Selling"
                    SortMemberPath="selling">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding price, StringFormat=N2}"
                                TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    Header="Profit Margin"
                    SortMemberPath="profitMargin">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Padding="10,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="{Binding profitMargin}"
                                TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="SelectProduct" Content="Select Product" Grid.Column="2" HorizontalAlignment="Right" Height="30" Grid.Row="6" VerticalAlignment="Top" Width="130"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#FF53D337" Foreground="White" Margin="2,10,5,0" Style="{DynamicResource ButtonStyle1}" />
    </Grid>
</UserControl>