DemoAppReactiveUI/Control/SearchControl.xaml

<UserControl x:Class="DemoAppReactiveUI.Control.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoAppReactiveUI.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-271,0,-197,-26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Label Content="Barcode" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="Barcode" Grid.Column="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Name="Name" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Supplier" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="Supplier" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Category" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="Category" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Reset Filters" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Grid.Row="4" Grid.ColumnSpan="2" FontSize="18" Background="Black" Foreground="White" Margin="10,0,0,0"/>
        <Button Content="Cancel" HorizontalAlignment="Center" Height="26" Grid.Row="5" VerticalAlignment="Center" Width="68" FontSize="18" Background="Black" Foreground="White"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="26" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Width="68" FontSize="18" Background="Black" Foreground="White"/>
        <DataGrid Grid.Column="2" Grid.RowSpan="6" HorizontalAlignment="Left" Height="26" Width="Auto" VerticalAlignment="Top" />
        <Button Content="Select Product" Grid.Column="2" HorizontalAlignment="Right" Height="30" Grid.Row="6" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Background="#FF53D337" Foreground="White" Margin="2,10,5,0"/>

    </Grid>
</UserControl>
